<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Task1</title>
	<style>
		#s1{
			color: red
		}
		#s2{
			color: green
		}
		#s3{
			color: blue
		}
		#s4{
			color: orange
		}
		#s5{
			color: violet
		}
		#s6{
			color: pink
		}
		#s7{
			color: gray
		}
		#s8{
			color: tomato
		}
		#s9{
			color: slateblue
		}
		#s10{
			color: yellow
		}
		#s11{
			color: tan
		}
		#s12{
			color: magenta
		}
		#s13{
			color: darkblue
		}
		#exponents {
    		font-family: helvetica;
		}
		#exponents td, th
		{
    		border: 5px solid green;
    		padding: 12px;
		}

		#exponents tr:hover {background-color: yellow;}

		header{
			text-align: center;
		}

	</style>
	</head>
	<body>
		<header>
			<h1>
				<span id="s1">S</span>
				<span id="s2">i</span>
					<span id="s3">b</span>
				<span id="s4">e</span>
				<span id="s5">r</span>
				<span id="s6">i</span>
				<span id="s7">a</span>
				<span id="s8">n</span>
				<span id="s9">&nbsp; H</span>
				<span id="s10">u</span>
				<span id="s11">s</span>
				<span id="s12">k</span>
				<span id="s13">y</span>	
			</h1>
		</header>
	
		<a href="https://www.w3schools.com/html/default.asp">Learn HTML</a><br>
		<a href="https://www.w3schools.com/css/default.asp">Learn CSS</a><br>
		Tutorials by: W3Schools<br>
		<a href="https://en.wikipedia.org/wiki/Siberian_Husky">Siberian Husky</a><br>
		Article By: Wikipedia
		<br>
		<img src="Images/Husky.jpg" width="800" height="800" alt="Image of a Siberian Husky"><br>
		Photo/Image By: Wikipedia. 
		<a href="https://en.wikipedia.org/wiki/Siberian_Husky#/media/File:JAA_3538-2.jpg">link</a>
		<br>
		<div id="Table">
			<table id="exponents">
				<tr>
					<td>2</td>
					<td>4</td>
				</tr>
				<tr>
					<td>8</td>
					<td>16</td>
				</tr>
				<tr>
					<td>32</td>
					<td>64</td>
				</tr>
				<tr>
					<td>128</td>
					<td>256</td>
				</tr>
			</table>
		</div>
		<a href="http://hw02.prateekpisat.com">Back</a>
	</body>
</html>